"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""
SPISOK = ['attribute', 'класс', 'функция', 'type']

for i in SPISOK:
    try:
        # выполняем преобразование аналогичное способу с помощью маркировки b''
        print(f"Слово'{i}' в байтах {bytes(i, encoding='ascii')}")
    except UnicodeEncodeError:
        print(f"Слово '{i}' нельзя преобразовать в байтовый тип с помощью маркировки b")
