# 2) Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
# Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т
class Road:
    _length: int
    _width: int

    def __init__(self, _length, _width, mass, thickness):  #  инициализация класса, определение 2  атрибутов класса и 2 атрибутов  метода
        self._length = _length
        self._width = _width
        self.thickness = thickness
        self.mass = mass

    def masscount(self):   #   метод использующий атрибуты класса и метода инит
        return (self._length * self._width * self.mass * (self.thickness / 100)) * 0.1


m = Road(20, 5000, 25, 5)
print(m.masscount())
